<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Crowndrip</AssemblyName>
    <RootNamespace>CrownDripExecutor</RootNamespace>
    
    <!-- 改回 AnyCPU 並關閉 32位元偏好，讓 .NET 自動處理 x86/x64 混合相依性 -->
    <Platform>AnyCPU</Platform>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    
    <!-- 啟用自我包含，確保發行時包含底層運行庫 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- 修正相對路徑至您儲存庫中的真實位置 -->
    <Reference Include="wearedevs_exploit_api">
      <HintPath>..\..\lib\wearedevs_exploit_api.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- 核心修正：強制將儲存庫中的 wearedevs_exploit_api.dll 複製到最終輸出的資料夾 -->
  <ItemGroup>
    <None Include="..\..\lib\wearedevs_exploit_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
