<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Crowndrip</AssemblyName>
    <RootNamespace>CrownDripExecutor</RootNamespace>
    
    <!-- 設定為 x86 或 AnyCPU，因應 WeAreDevs API 通常需要 32 位元環境 -->
    <Platform>AnyCPU</Platform>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    
    <!-- 啟用自我包含，確保發行時包含底層運行庫 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- 核心修正：移除錯誤的 <Reference> 標籤，改用純檔案複製模式 -->
  <ItemGroup>
    <None Include="..\..\lib\wearedevs_exploit_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
