# CrownDrip-Rbx-Executor

./: .gitignore  Crowndrip.sln
.github/workflows/: build-exe.yml
src/Crowndrip_UI/: Crowndrip_UI.csproj  Form1.Designer.cs  Form1.cs  program.cs
src/Crowndrip_UI/Modules/: Functions.cs
